# CDP
NEXT_PUBLIC_CDP_PROXY_URL=https://api.boxever.com
NEXT_PUBLIC_CDP_API_TARGET_ENDPOINT=https://api.boxever.com/v1.2
NEXT_PUBLIC_CDP_CLIENT_KEY=sise4euoxgm0pr1be4h26f0bzgonbx69

# Website
NEXT_PUBLIC_WEBSITE_URL=https://www.edge.localhost

# CMP
NEXT_PUBLIC_CMP_PREVIEW_ENDPOINT_URL=https://eurobankdemo.sitecoresandbox.cloud
#NEXT_PUBLIC_CMP_PREVIEW_API_KEY=cW1aSGVTUFpHeitrdU9JN0dmS00vRmJ5dTM5NFNEQ1VYWnJuTTArM3ZVND18cGxheWRlbW8=
#NEXT_PUBLIC_CMP_Delivery_API_KEY=ajArcm9HZy9iQzRvOC95ZE44U2ZzazB5WW1JK3lVZFNJWVhyUUxwWGdIOD18ZXVyb2Jhbms=
#NEXT_PUBLIC_CMP_PREVIEW_API_KEY=ajArcm9HZy9iQzRvOC95ZE44U2ZzazB5WW1JK3lVZFNJWVhyUUxwWGdIOD18ZXVyb2Jhbms=
NEXT_PUBLIC_CMP_PREVIEW_API_KEY=STA5aVNmVVZxM1VmR2o2RmJzaUFiYnJxeHhEaHNheCtTV2gyaG5CUlJCWT18ZXVyb2JhbmtkZW1v